# Basic
USER=argrigor
DOMAIN_NAME=argrigor.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=superpass
MYSQL_USER=bca
MYSQL_PASSWORD=1qaz

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=bca@42.fr
WORDPRESS_ROOT_LOGIN=superuser
WORDPRESS_ROOT_EMAIL=superuser@42.fr
